[main]
user.loginUrl = /login.xhtml
authc.loginUrl = /login.xhtml
# redirect url called after successful login
authc.successUrl = /dashboard.xhtml

# user and password parameter names at the website
authc.usernameParam = username
authc.passwordParam = password

# login error messages are returned to element with name shiroLoginFailure
authc.failureKeyAttribute = shiroLoginFailure

authcBasic.enabled = true

customRealm = de.unibremen.swp2.kcb.security.KCBRealm
credentialsMatcher = de.unibremen.swp2.kcb.security.KCBCredentialsMatcher
customRealm.credentialsMatcher = $credentialsMatcher
securityManager.realms = $customRealm

[filters]
# filter that checks if subject has one of the given roles
role = de.unibremen.swp2.kcb.security.authz.KCBRoleFilter

[urls]

# Allow all api accesses - check with annotation
/api/** = authcBasic

# filter setup for secured pages
/javax.faces.resource/** = anon
/WEB-INF/errorpages/** = anon
/password/** = anon
/css/** = anon
/svg/** = anon
/fonts/** = anon
/js/** = anon
/login.xhtml = authc
/documents/* = user

# when /logout is invoked default redirect url / is used see LogoutFilter.java
/logout = logout

# role = OR ---- roles = AND
/assemblies.xhtml = role[TECHNOLOGE, LOGISTIKER, TRANSPORT]
/workstations.xhtml = role[ADMIN, TECHNOLOGE, PKP]
/workstation.xhtml = role[TECHNOLOGE]
/users.xhtml = roles[ADMIN]
/user.xhtml = roles[ADMIN]
/states.xhtml = roles[PKP]
/state.xhtml = roles[PKP]
/carriers.xhtml = roles[LOGISTIKER]
/carriertypes.xhtml = roles[LOGISTIKER]
/priorities.xhtml = roles[PKP]
/processsteps.xhtml = roles[PKP]
/processchains.xhtml = roles[PKP]
/validationpatterns.xhtml = roles[ADMIN]
/advancedvalidationpatterns.xhtml = roles[ADMIN]
/jobs.xhtml = role[PKP, LOGISTIKER]
/capacity.xhtml = role[PKP]
/stock.xhtml = role[LOGISTIKER]
/transports.xhtml = role[TRANSPORT]

#user filter is needed for remember-me to work
# to visit any page you must be known as a user (through remember me i.e.). If not you have to login
/** = user

# make page only available for role
;/admin/** = authc, roles[root]